('D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\build\\PhotoWatermark\\PYZ-00.pyz',
 [('PySide6',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\download\\anaconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\download\\anaconda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\download\\anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\download\\anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\download\\anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\download\\anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\download\\anaconda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('app',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\__init__.py',
   'PYMODULE'),
  ('app.core', '-', 'PYMODULE'),
  ('app.core.models',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\core\\models.py',
   'PYMODULE'),
  ('app.core.templates',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\core\\templates.py',
   'PYMODULE'),
  ('app.core.watermark_engine',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\core\\watermark_engine.py',
   'PYMODULE'),
  ('app.main',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\main.py',
   'PYMODULE'),
  ('app.ui',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\ui\\__init__.py',
   'PYMODULE'),
  ('app.ui.export_dialog',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\ui\\export_dialog.py',
   'PYMODULE'),
  ('app.ui.main_window',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\ui\\main_window.py',
   'PYMODULE'),
  ('app.ui.theme',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\ui\\theme.py',
   'PYMODULE'),
  ('app.ui.widgets',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\ui\\widgets\\__init__.py',
   'PYMODULE'),
  ('app.ui.widgets.auto_fit_button',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\ui\\widgets\\auto_fit_button.py',
   'PYMODULE'),
  ('app.ui.widgets.controls_panel',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\ui\\widgets\\controls_panel.py',
   'PYMODULE'),
  ('app.ui.widgets.image_list',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\ui\\widgets\\image_list.py',
   'PYMODULE'),
  ('app.ui.widgets.preview',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\app\\ui\\widgets\\preview.py',
   'PYMODULE'),
  ('argparse', 'D:\\download\\anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\download\\anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\download\\anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\download\\anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\download\\anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\download\\anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\download\\anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\download\\anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\download\\anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\download\\anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\download\\anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\download\\anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\download\\anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\download\\anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\download\\anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\download\\anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\download\\anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\download\\anaconda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\download\\anaconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\download\\anaconda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\download\\anaconda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\download\\anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\download\\anaconda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\download\\anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\download\\anaconda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\download\\anaconda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\download\\anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\download\\anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\download\\anaconda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\download\\anaconda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\download\\anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\download\\anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\download\\anaconda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\download\\anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\download\\anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\download\\anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\download\\anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\download\\anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\download\\anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\download\\anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\download\\anaconda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\download\\anaconda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\download\\anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\download\\anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\download\\anaconda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\download\\anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\download\\anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\download\\anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\download\\anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\download\\anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\download\\anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\download\\anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\download\\anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\download\\anaconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\download\\anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\download\\anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\download\\anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\download\\anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\download\\anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\download\\anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\download\\anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\download\\anaconda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\download\\anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\download\\anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\download\\anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\download\\anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\download\\anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\download\\anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\download\\anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\download\\anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\download\\anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\download\\anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\download\\anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\download\\anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\download\\anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\download\\anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\download\\anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\download\\anaconda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\download\\anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\graduate\\aiforse\\homework2\\PhotoWatermark2\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\download\\anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\download\\anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\download\\anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\download\\anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\download\\anaconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\download\\anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\download\\anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\download\\anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\download\\anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\download\\anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\download\\anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\download\\anaconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\download\\anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\download\\anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\download\\anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\download\\anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\download\\anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'D:\\download\\anaconda\\Lib\\zipfile.py', 'PYMODULE')])
